<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品展示区</title>
    <style>
        a {
            color: rgb(255, 255, 255); /* 设置超链接文字颜色为白色 */
            text-decoration: none; /* 去除下划线 */
        }

        a:hover {
            color: rgb(13, 13, 13); /* 设置鼠标悬停时超链接文字颜色为绿色 */
        }
        .outer{
            height:50px;
            background-color:rgb(239, 73, 73);
            margin:0 auto
        }
        .inner{
            margin-right:70px;
            padding-top: 15px;
            padding-left: 70px;
            float:left;
            color: aliceblue;
        }
        .center{
            margin:0 auto;
            width: 1000px;
        }

        
        .picture:nth-child(1) {
            float: left;
        }

        .picture:nth-child(2) {
            float: right;
        }


        .picture{

        }
        .price{
            width: 5px;
            color: rgba(229, 83, 112, 0.827);

        }
        .number{
            margin-left:80px; 
            font-size: 10px;
            color:rgb(221, 221, 69);
        }
        .interprate{
            width: 140px;
            font-size: 10px;
            color: black;
            word-wrap: break-word; /* 文字的自动换行 */
        }
    </style>
    
</head>
<body>
    <div class="picture">
        <img src="D:\前端\西安交通大学-前端开发暑期实训-杨波资料分享\静态页面\images\logo.jpg" alt="">  
    </div>
    <div class="picture">
        <img src="D:\前端\西安交通大学-前端开发暑期实训-杨波资料分享\静态页面\images\banner.jpg" alt="">
    </div>
    <div style="clear: both;"></div>
<div class="outer">
    <div class="center">
        <div class="inner"><a href="file:///D:/%E5%89%8D%E7%AB%AF/css.html"><b>首页</b></a></div>
        <div class="inner"><a href="file:///D:/%E5%89%8D%E7%AB%AF/css.html"><b>最新上架</b></a></div>
        <div class="inner"><a href="file:///D:/%E5%89%8D%E7%AB%AF/css.html"><b>品牌活动</b></a></div>
        <div class="inner"><a href="file:///D:/%E5%89%8D%E7%AB%AF/css.html"><b>原厂直供</b></a></div>
        <div class="inner"><a href="file:///D:/%E5%89%8D%E7%AB%AF/css.html"><b>团购</b></a></div>
    </div>
    
</div>
    
<div style="margin-left: 350px;">
    <table width="635px" >
        <tr>
            <td colspan="4" bgcolor="coral" height="40px"><span style="color: aliceblue;"><b>品牌活动</b></span></td>
        </tr>
        
        <tr>
            <td>
                <table>
                    <tr>
                        <td><a href="file:///D:/%E5%89%8D%E7%AB%AF/%E8%A5%BF%E5%AE%89%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6-%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD-%E6%9D%A8%E6%B3%A2%E8%B5%84%E6%96%99%E5%88%86%E4%BA%AB/%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2/shop/shoppingDetail.html">
                            <img src="D:\前端\西安交通大学-前端开发暑期实训-杨波资料分享\静态页面\images\yifu1.jpg" alt=""></a></td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td><div class="price"><b>$99.99</b></div></td>
                                    <td><div class="number">400人购买</div></td> 
                                </tr>
                            </table>
                            <div class="interprate">这是一件很不错的衣服，欢迎您来试穿</div>
                        </td>
                    </tr>       
                </table>
                
            </td>
            <td><img src="D:\前端\西安交通大学-前端开发暑期实训-杨波资料分享\静态页面\images\yifu2.jpg" alt=""></td>
            <td><img src="D:\前端\西安交通大学-前端开发暑期实训-杨波资料分享\静态页面\images\yifu3.jpg" alt=""></td>
            <td><img src="D:\前端\西安交通大学-前端开发暑期实训-杨波资料分享\静态页面\images\yifu4.jpg" alt=""></td>
        </tr>
        <tr>
            <td>
               
            </td>
            <td>
                
            </td>
        </tr>
    </table>
</div>
    

    <div style="margin-left: 350px;">
        <table width="635px" >
            <tr>
                <td colspan="4" bgcolor="coral" height="40px"><span style="color: aliceblue;"><b>品牌活动</b></span></td>
            </tr>
            <tr>
                <td><img src="D:\前端\西安交通大学-前端开发暑期实训-杨波资料分享\静态页面\images\yifu5.jpg" alt=""></td>
                <td><img src="D:\前端\西安交通大学-前端开发暑期实训-杨波资料分享\静态页面\images\yifu6.jpg" alt=""></td>
                <td><img src="D:\前端\西安交通大学-前端开发暑期实训-杨波资料分享\静态页面\images\yifu7.jpg" alt=""></td>
                <td><img src="D:\前端\西安交通大学-前端开发暑期实训-杨波资料分享\静态页面\images\yifu8.jpg" alt=""></td>
            </tr>
        </table>
    </div>
    
</body>
</html>