<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物菜单</title>
    <style>
        a {
            color: rgb(255, 255, 255); /* 设置超链接文字颜色为白色 */
            text-decoration: none; /* 去除下划线 */
        }

        a:hover {
            color: rgb(13, 13, 13); /* 设置鼠标悬停时超链接文字颜色为绿色 */
        }
        .outer{
            height:50px;
            background-color:rgb(239, 73, 73);
            margin:0 auto
        }
        .inner{
            margin-right:70px;
            padding-top: 15px;
            padding-left: 70px;
            float:left;
            color: aliceblue;
        }
        .center{
            margin:0 auto;
            width: 1000px;
        }
        
        .picture:nth-child(1) {
            float: left;
        }

        .picture:nth-child(2) {
            float: right;
        }
        .kong{
            margin-left: 100px;
        }

    </style>
</head>
<body>
        <div class="picture">
            <img src="D:\前端\西安交通大学-前端开发暑期实训-杨波资料分享\静态页面\images\logo.jpg" alt="">  
        </div>
        <div class="picture">
            <img src="D:\前端\西安交通大学-前端开发暑期实训-杨波资料分享\静态页面\images\banner.jpg" alt="">
        </div>
        <div style="clear: both;"></div>
    <div class="outer">
        <div class="center">
            <div class="inner"><a href="file:///D:/%E5%89%8D%E7%AB%AF/css.html"><b>首页</b></a></div>
            <div class="inner"><a href="file:///D:/%E5%89%8D%E7%AB%AF/css.html"><b>最新上架</b></a></div>
            <div class="inner"><a href="file:///D:/%E5%89%8D%E7%AB%AF/css.html"><b>品牌活动</b></a></div>
            <div class="inner"><a href="file:///D:/%E5%89%8D%E7%AB%AF/css.html"><b>原厂直供</b></a></div>
            <div class="inner"><a href="file:///D:/%E5%89%8D%E7%AB%AF/css.html"><b>团购</b></a></div>
        </div>
        
    </div>
</body>
</html>